#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=4318
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=fackult\u00E4t
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=cheesechampion
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=fibonachi
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=lol
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=82
target5.name=trees
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=82
target6.name=zruns
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=310
